# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: windows-latest

steps:
- task: AzurePowerShell@5
  displayName: 'Install Az.Blueprint Powershell module'
  inputs:
    azureSubscription: 'Azure DevOps Connection - Multi Tenant Deployment'
    ScriptType: 'InlineScript'
    Inline: 'Install-Module Az.Blueprint -Scope CurrentUser -Force'
    azurePowerShellVersion: 'LatestVersion'
- task: AzurePowerShell@5
  displayName: 'Run blueprint create & publish script'
  inputs:
    azureSubscription: 'Azure DevOps Connection - Multi Tenant Deployment'
    ScriptType: 'FilePath'
    ScriptPath: '$(System.DefaultWorkingDirectory)/baselineBlueprints/masvc_datadog_bp/deployBlueprint.ps1'
    ScriptArguments: '-blueprintName "masvc_datadogBP_devops" -publishBlueprint $true -blueprintVersion "1"'
    azurePowerShellVersion: 'LatestVersion'