# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  paths:
    include:
      - subscriptionDeployList.csv

pool:
  vmImage: windows-latest

steps:
- task: AzurePowerShell@5
  displayName: 'Deploy DD Agent check policy'
  inputs:
    azureSubscription: 'Azure DevOps Connection - Multi Tenant Deployment'
    ScriptType: 'FilePath'
    ScriptPath: '$(System.DefaultWorkingDirectory)/azMSP_baselinePolicy/datadog_agent_compliance_custom/policyDeploy.ps1'
    ScriptArguments:
    azurePowerShellVersion: 'LatestVersion'
- task: AzurePowerShell@5
  displayName: 'Deploy Log Analytics for Central Monitoring'
  inputs:
    azureSubscription: 'Azure DevOps Connection - Multi Tenant Deployment'
    ScriptType: 'FilePath'
    ScriptPath: '$(System.DefaultWorkingDirectory)/azMSP_baselinePolicy/configure_log_analytics_custom/policyDeploy.ps1'
    ScriptArguments:
    azurePowerShellVersion: 'LatestVersion'
- task: AzurePowerShell@5
  displayName: 'Diagnostics for Recovery Services Vaults'
  inputs:
    azureSubscription: 'Azure DevOps Connection - Multi Tenant Deployment'
    ScriptType: 'FilePath'
    ScriptPath: '$(System.DefaultWorkingDirectory)/azMSP_baselinePolicy/deploy_diag_for_rsv_custom/policyDeploy.ps1'
    ScriptArguments:
    azurePowerShellVersion: 'LatestVersion'