# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  paths:
    include:
      - subscriptionDeployList.csv

pool:
  vmImage: windows-latest

steps:
- task: AzurePowerShell@5
  displayName: 'Deploy all policies specified in Repo to Subscriptions listed in CSV'
  inputs:
    azureSubscription: 'Azure DevOps Connection - Multi Tenant Deployment'
    ScriptType: 'FilePath'
    ScriptPath: '$(System.DefaultWorkingDirectory)/azMSP_baselinePolicy/policyDeploy.ps1'
    ScriptArguments:
    azurePowerShellVersion: 'LatestVersion'